APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:CR75WgluTHjhRsa6chcdP36J3nEH1cFrrWtHXNW2SFY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=aal67g493rp0gu.ctf2s7ua1ubs.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=xxxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
